<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>Search powered by me</title>

    <style>
        html, body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        #logo {
            display: none;
            text-align: center;
        }

        #spinner {
            text-align: center;
        }

        .loader-inner {
            margin: auto;
        }

        .cse-branding-bottom,
        .cse-branding-right {
        margin:0;
        padding:0
        }
        .cse-branding-bottom,
        .cse-branding-right {
        zoom: 1;
        }
        .cse-branding-bottom:after,
        .cse-branding-right:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden
        }
        .cse-branding-text { 
        font: 10px Arial;
        }
        .cse-branding-form form {
        margin-bottom: 0;
        padding-bottom: 0;
        }
        /* Bottom-specific selectors */
        .cse-branding-bottom .cse-branding-logo, 
        .cse-branding-bottom .cse-branding-text {
        display: block; 
        float: left
        }
        .cse-branding-bottom .cse-branding-form {
        margin-bottom: 3px;
        }
        .cse-branding-bottom .cse-branding-logo {
        padding: 0
        }
        .cse-branding-bottom .cse-branding-text {
        padding-top: 4px
        }
        .cse-branding-right .cse-branding-form {
        float: left;
        }
        /* Right-specific selectors */
        .cse-branding-right .cse-branding-logo, 
        .cse-branding-right .cse-branding-text {
        margin-left: 4px;
        }
        .cse-branding-right .cse-branding-form {
        float: left;
        margin-right: 4px;
        }
        .cse-branding-right .cse-branding-logo {
        padding: 0
        }
        .cse-branding-right .cse-branding-text {
        margin-top: -4px
        }







        .gsc-control-cse {
    font-family: verdana;
    border-color: #FFFFFF;
    background-color: #FFFFFF;
  }
  .gsc-control-cse .gsc-table-result {
    font-family: verdana;
  }
  .gsc-tabHeader.gsc-tabhInactive {
    border-color: #FF9900;
    background-color: #FFFFFF;
  }
  .gsc-tabHeader.gsc-tabhActive {
    background-color: #E9E9E9;
    border-top-color:  #FF9900;
    border-bottom-color: #E9E9E9;
    border-right-color: #E9E9E9;

  }
  .gsc-tabsArea {
    border-color: #E9E9E9;
  }
  .gsc-webResult.gsc-result, .gsc-results .gsc-imageResult {
    border-color: #FFFFFF;
    background-color: #FFFFFF;
  }
  .gsc-webResult.gsc-result:hover, .gsc-imageResult:hover {
    border-color: #FFFFFF;
    background-color: #FFFFFF;
  }
  .gsc-webResult.gsc-result.gsc-promotion:hover {
    border-color: #FFFFFF;
    background-color: #FFFFFF;
  }
  .gs-webResult.gs-result a.gs-title:link, .gs-webResult.gs-result a.gs-title:link b, .gs-imageResult a.gs-title:link, .gs-imageResult a.gs-title:link b  {
    color: #0053F9;
  }
  .gs-webResult.gs-result a.gs-title:visited, .gs-webResult.gs-result a.gs-title:visited b, .gs-imageResult a.gs-title:visited, .gs-imageResult a.gs-title:visited b {
    color: #002F8C;
  }
  .gs-webResult.gs-result a.gs-title:hover, .gs-webResult.gs-result a.gs-title:hover b, .gs-imageResult a.gs-title:hover, .gs-imageResult a.gs-title:hover b {
    color: #0000CC;
  }
  .gs-webResult.gs-result a.gs-title:active, .gs-webResult.gs-result a.gs-title:active b, .gs-imageResult a.gs-title:active, .gs-imageResult a.gs-title:active b {
    color: #0000CC;
  }
  .gsc-cursor-page {
    color: #0053F9;
  }
  a.gsc-trailing-more-results:link {
    color: #0053F9;
  }
  .gs-webResult .gs-snippet, .gs-imageResult .gs-snippet, .gs-fileFormatType {
    color: #000000;
  }
  .gs-webResult div.gs-visibleUrl, .gs-imageResult div.gs-visibleUrl {
    color: #828282;
  }
  .gs-webResult div.gs-visibleUrl-short {
    color: #828282;
  }
  .gs-webResult div.gs-visibleUrl-short  {
    display: none;
  }
  .gs-webResult div.gs-visibleUrl-long {
    display: block;
  }
  .gs-promotion div.gs-visibleUrl-short {
    display: none;
  }
  .gs-promotion div.gs-visibleUrl-long  {
    display: block;
  }
  .gsc-cursor-box {
    border-color: #FFFFFF;
  }
  .gsc-results .gsc-cursor-box .gsc-cursor-page {
    border-color: #E9E9E9;
    background-color: #FFFFFF;
    color: #0053F9;
  }
  .gsc-results .gsc-cursor-box .gsc-cursor-current-page {
    border-color: #FF9900;
    background-color: #FFFFFF;
    color: #002F8C;
  }
  .gsc-webResult.gsc-result.gsc-promotion {
    border-color: #336699;
    background-color: #FFFFFF;
  }
  .gsc-completion-title {
    color: #0053F9;
  }
  .gsc-completion-snippet {
    color: #000000;
  }
  .gs-promotion a.gs-title:link,.gs-promotion a.gs-title:link *,.gs-promotion .gs-snippet a:link  {
    color: #0000FF;
  }
  .gs-promotion a.gs-title:visited,.gs-promotion a.gs-title:visited *,.gs-promotion .gs-snippet a:visited {
    color: #663399;
  }
  .gs-promotion a.gs-title:hover,.gs-promotion a.gs-title:hover *,.gs-promotion .gs-snippet a:hover  {
    color: #0000FF;
  }
  .gs-promotion a.gs-title:active,.gs-promotion a.gs-title:active *,.gs-promotion .gs-snippet a:active {
    color: #0000FF;
  }
  .gs-promotion .gs-snippet, .gs-promotion .gs-title .gs-promotion-title-right, .gs-promotion .gs-title .gs-promotion-title-right * {
    color: #000000;
  }
  .gs-promotion .gs-visibleUrl,.gs-promotion .gs-visibleUrl-short  {
    color: #008000;
  }
    </style>


</head>

<body>

<div class="cse-branding-bottom" style="background-color:#FFFFFF;color:#000000;width: 100%;">
  <div class="cse-branding-form">
    <form action="https://ilzar.github.io/" id="cse-search-box">
      <div>
        <input type="hidden" name="cx" value="partner-pub-4442584069323507:5216196777" />
        <input type="hidden" name="cof" value="FORID:10" />
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="text" name="q" style='width:70%;margin:10px;' />
        <input type="submit" name="sa" value="&#x041f;&#x043e;&#x0438;&#x0441;&#x043a;" />
      </div>
    </form>
  </div>
</div>

<div id='cse' style='width: 100%;'>Loading</div>
<script src='//www.google.com/jsapi' type='text/javascript'></script>
<script type='text/javascript'>
google.load('search', '1', {language: 'ru', style: google.loader.themes.DEFAULT});
google.setOnLoadCallback(function() {
  var customSearchOptions = {};
  var customSearchControl =   new google.search.CustomSearchControl('partner-pub-4442584069323507:5216196777', customSearchOptions);
  customSearchControl.setResultSetSize(google.search.Search.LARGE_RESULTSET);
  var options = new google.search.DrawOptions();
  options.enableSearchResultsOnly();
  customSearchControl.draw('cse', options);
  function parseParamsFromUrl() {
    var params = {};
    var parts = window.location.search.substr(1).split('&');
    for (var i = 0; i < parts.length; i++) {
      var keyValuePair = parts[i].split('=');
      var key = decodeURIComponent(keyValuePair[0]);
      params[key] = keyValuePair[1] ?
          decodeURIComponent(keyValuePair[1].replace(/\+/g, ' ')) :
          keyValuePair[1];
    }
    return params;
  }
  var urlParams = parseParamsFromUrl();
  var queryParamName = 'q';
  if (urlParams[queryParamName]) {
    customSearchControl.execute(urlParams[queryParamName]);
  }
}, true);
</script>


</body>

</html>
