<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <title>Search powered by PNT</title>
        <style>
            .srp {
                background-color: #f2f2f2;
            }
            
            .g,
            body,
            html,
            .std,
            h1 {
                font-size: small;
                font-family: Roboto-Regular, HelveticaNeue, Arial, sans-serif;
            }
            
            body {
                margin: 0;
                background: #f2f2f2;
                font-family: Roboto-Regular, HelveticaNeue, Arial, sans-serif;
                color: #222;
                -webkit-text-size-adjust: none;
            }
            
            body,
            .g,
            html,
            .std,
            .c h2,
            h1,
            #cdr_min,
            #cdr_max,
            .cpbb,
            .kpbb,
            .kprb,
            .kpgb,
            .kpgrb,
            .ksb {
                font-family: Roboto-Regular, HelveticaNeue, Arial, sans-serif;
            }
            
            ._RAf #mlogo {
                height: 100%;
                left: 0;
                top: 0;
                width: 100%
            }
            
            ._RAf #_Bgh {
                height: 40px;
                position: absolute;
                top: 100%;
                width: 100%
            }
            
            ._RAf {
                display: block;
                height: 64px;
                position: relative;
                width: 100%;
            }
            
            ._RAf ._Ejh {
                padding: 16px 0 14px;
                position: absolute;
                left: 50%;
                margin-left: -46px
            }
            
            ._RAf ._Djh {
                background: url(https://www.google.com/images/nav_logo242_hr.png) no-repeat;
                background-position: 0 -374px;
                background-size: 167px;
                height: 36px;
                width: 92px
            }
            
            #sfcnt {
                margin-left: 8px;
                margin-right: 8px;
                overflow: visible;
                position: relative;
                z-index: 103
            }
            
            ._cy:not(:empty),
            .mnr-c:not(:empty) {
                background-color: #fff;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
                border-radius: 2px;
                margin: 0 0 10px 0;
            }
            
            .srp #tsf {
                border-bottom: 1px solid rgba(0, 0, 0, .12);
                height: 39px;
            }
            
            .msb {
                background-color: #fff;
                border-radius: 2px;
                display: flex;
                display: flex;
                position: relative;
                z-index: 3;
            }
            
            .srp .msfo {
                overflow: hidden
            }
            
            .msfo {
                padding-right: 38px;
            }
            
            .msfo {
                display: -webkit-box;
                flex-grow: 1;
                flex-grow: 1;
                padding-left: 0;
                position: relative
            }
            
            .msfi {
                box-sizing: border-box;
                width: 100%;
            }
            
            .msfi {
                background-color: #fff !important;
                padding: 0;
                height: 39px;
                -webkit-border-top-left-radius: 2px;
            }
            
            .sb_ifc {
                padding: 7px 0
            }
            
            .sb_ifc {
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                padding: 5px 0;
            }
            
            .lst.lst-tbb {
                -webkit-appearance: none;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                display: -webkit-box;
                -webkit-box-ordinal-group: 2;
                -webkit-order: 2;
                order: 2;
                -webkit-box-flex: 1;
                -webkit-flex: 1 0;
                flex: 1 0;
                padding-left: 16px;
            }
            
            .lst {
                font-size: 16px;
                color: rgba(0, 0, 0, .87);
            }
            
            .lst {
                color: #000;
                line-height: 25px;
                background-color: transparent;
                border: none;
                margin: 0;
                padding: 0;
            }
            
            .lst,
            .gsfi {
                /*font-size: 18px;*/
            }
            
            .sbsb_b .sbsb_c[dir=ltr] .sbsb_k,
            .sbsb_b .sbsb_c[dir=rtl] .sbsb_k {
                padding-left: 18px
            }
            
            .sbdd_a[dir=ltr] .fl,
            .sbdd_a[dir=rtl] .fr {
                float: left
            }
            
            .sbdd_a[dir=ltr] .fr,
            .sbdd_a[dir=rtl] .fl {
                float: right
            }
            
            .sbdd_a[dir=ltr] .sbsb_j {
                padding-right: 4px;
                text-align: right
            }
            
            .sbsb_c[dir=ltr] .sbsb_k {
                padding: 10px 3px 11px 8px
            }
            
            .gsst_b {
                display: -webkit-box;
                -webkit-box-ordinal-group: 3;
                -webkit-order: 3;
                order: 3;
                -webkit-box-flex: 0;
                flex: 0 0 28px;
                width: 28px;
                -webkit-user-select: none;
                text-align: center;
                white-space: nowrap;
            }
            
            .gsst_a {
                cursor: pointer;
                text-decoration: none !important
            }
            
            .sbcb_a {
                color: #757575;
                cursor: pointer;
                font: 27px/25px arial, sans-serif;
            }
            
            .lsbb {
                border-radius: 0;
                padding: 0;
                position: absolute;
                right: 0;
                top: 0;
                background-color: #4d90fe;
                box-sizing: border-box;
                -webkit-border-top-right-radius: 2px;
                height: 40px;
                width: 40px;
                background-color: #3b78e7;
                border: 1px solid #3367d6;
            }
            
            .sbico {
                background: none;
                color: #fff;
                height: 24px;
                width: 24px;
                margin: auto;
            }
            
            ._wtf {
                display: inline-block;
                fill: currentColor;
                height: 24px;
                line-height: 24px;
                position: relative;
                width: 24px;
            }
            
            ._wtf svg {
                display: block;
                height: 100%;
                width: 100%
            }
            /*#msc {
                background-color: #f8f8f8;
                border-bottom-left-radius: 2px;
                border-bottom-right-radius: 2px;
                height: 40px;
                line-height: 28px;
                overflow: hidden;
                position: relative;
                z-index: 1
            }
            
            #hdtbSum,
            #hdtb-more-mn,
            #hdtbMenus,
            #msc {
                font-size: 12px;
                text-transform: uppercase
            }*/
            /*#cse {
                padding: 1px 8px 0;
            }*/
            
            .gsc-control-cse,
            .gsc-control-cse .gsc-table-result {
                width: 100% !important;
                /*font-family: Arial, sans-serif;
				font-size: 13px;*/
                padding: 0 !important;
            }
            
            .gsc-results {
                padding-bottom: 2px;
                width: 100% !important;
            }
            
            .gsc-result {
                background-color: #fff !important;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) !important;
                border-radius: 2px !important;
                margin: 0 8px 10px 8px !important;
            }
            
            .gsc-webResult .gsc-result {
                border-bottom: 0px solid #000 !important;
                padding: 11px 16px 11px 16px !important;
            }
            
            td.gsc-table-cell-thumbnail.gsc-thumbnail {
                display: none !important;
            }
            
            a.gs-title {
                color: rgb(26, 13, 171) !important;
                cursor: pointer !important;
                font-family: Roboto-Regular, HelveticaNeue, Arial, sans-serif !important;
                font-size: 16px !important;
                font-weight: 400 !important;
                line-height: 20px !important;
                text-align: left !important;
                text-decoration: none !important;
                text-decoration-color: rgb(26, 13, 171) !important;
                text-decoration-line: none !important;
                text-decoration-style: solid !important;
                word-wrap: break-word !important;
            }
            
            .gs-result .gs-title,
            .gs-result .gs-title * {
                /*color: #0000cc;*/
                text-decoration: none !important;
            }
        </style>
    </head>

    <body class="srp">
        <p>title decor 2</p>
        <div class="_RAf" id="qslc">
            <a class="_Ejh" href="/search.html">
                <div class="_Djh" aria-label="Google"></div>
            </a>
        </div>
        <div class="_cy" id="sfcnt">
            <div class="sbox">
                <form style="background:none" action="https://panticonur.github.io/search.html" id="tsf">
                    <div class="msb" id="tmsb">
                        <div class="msfo">
                            <div class="msfi" id="tsfi" style="zoom:1;position:relative">
                                <div id="gs_id0">
                                    <div dir="ltr" class="sb_ifc" id="sb_ifc0">
                                        <input type="hidden" name="cx" value="partner-pub-4442584069323507:5216196777" />
                                        <input type="hidden" name="cof" value="FORID:10" />
                                        <input type="hidden" name="ie" value="UTF-8" />
                                        <input type="search" name="q" style="outline: medium none;" spellcheck="false" dir="ltr" aria-autocomplete="both" role="combobox" aria-haspopup="false" class="lst lst-tbb gsfi" id="lst-ib" maxlength="2048" autocapitalize="off" autocomplete="off" autocorrect="off" title="Поиск" aria-label="Найти" />
                                        <div dir="ltr" class="gsst_b" id="gs_st0">
                                            <a class="gsst_a" href="javascript:void(0)">
                                                <span class="sbcb_a" id="sb_cb0" aria-label="Удалить поисковый запрос">×</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="lsbb" aria-label="Поиск в Google" id="tsbb" name="btnG" type="submit">
                            <div class="sbico">
                                <span class="_wtf _Qtf">
                            		<svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
                            	</span>
                            </div>
                        </button>
                    </div>
                </form>
            </div>
            <!--div data-jiis="cc" id="msc">
                <div data-jibp="h" data-jiis="uc" id="msd">
                    <div class="_zKj"></div>
                    <div data-pr="c" id="hdtb-sc" jsaction="tnv.msc">
                        <div id="hdtb-msb">
                            <div class="hdtb-mitem hdtb-msel hdtb-imb">Все</div>
                            <div class="hdtb-mitem hdtb-imb"><a class="q qs" href="https://maps.google.com/maps?">Карты</a></div>
                            <div class="hdtb-mitem hdtb-imb"><a class="q qs" href="/search?">Картинки</a></div>
                            <div class="hdtb-mitem hdtb-imb"><a class="q qs" href="/search?">Видео</a></div>
                            <div class="hdtb-mitem hdtb-imb"><a class="q qs" href="/search?">Новости</a></div>
                            <div class="hdtb-mitem hdtb-imb"><a class="q qs" href="/search?">Покупки</a></div>
                            <div class="hdtb-mitem hdtb-imb"><a class="q qs" href="/search?">Книги</a></div>
                            <div class="hdtb-mitem hdtb-imb"><a class="q qs" href="https://www.google.com/flights/gwsredirect?">Авиабилеты</a></div>
                            <div class="hdtb-mitem hdtb-imb"><a class="q qs" href="/search?">Приложения</a></div>
                            <a class="hdtb-tl" id="hdtb-tls" role="button" tabindex="0" data-ved="">Инструменты поиска</a>
                        </div>
                    </div>
                </div>
            </div-->
        </div>
        <!-- ************************************************************   -->
        <!--div class="cse-branding-bottom" style="background-color:#FFFFFF;color:#000000;width: 100%;">
            <div class="cse-branding-form">
                <form action="https://panticonur.github.io/search.html" id="cse-search-box">
                    <div>
                        <input type="hidden" name="cx" value="partner-pub-4442584069323507:5216196777" />
                        <input type="hidden" name="cof" value="FORID:10" />
                        <input type="hidden" name="ie" value="UTF-8" />
                        <input type="text" name="q" style='width:70%;margin:10px;' />
                        <input type="submit" name="sa" value="&#x041f;&#x043e;&#x0438;&#x0441;&#x043a;" />
                    </div>
                </form>
            </div>
        </div-->
        <div id='cse' style='width: 100%;'>Loading qwe</div>
        <script src='//www.google.com/jsapi' type='text/javascript'></script>
        <script type='text/javascript'>
            google.load('search', '1', {
                language: 'ru',
                style: google.loader.themes.DEFAULT
            });
            google.setOnLoadCallback(function() {
                var customSearchOptions = {};
                var customSearchControl = new google.search.CustomSearchControl('partner-pub-4442584069323507:5216196777', customSearchOptions);
                customSearchControl.setResultSetSize(google.search.Search.LARGE_RESULTSET);
                var options = new google.search.DrawOptions();
                options.enableSearchResultsOnly();
                customSearchControl.draw('cse', options);

                function parseParamsFromUrl() {
                    var params = {};
                    var parts = window.location.search.substr(1).split('&');
                    for (var i = 0; i < parts.length; i++) {
                        var keyValuePair = parts[i].split('=');
                        var key = decodeURIComponent(keyValuePair[0]);
                        params[key] = keyValuePair[1] ?
                            decodeURIComponent(keyValuePair[1].replace(/\+/g, ' ')) :
                            keyValuePair[1];
                    }
                    return params;
                }
                var urlParams = parseParamsFromUrl();
                var queryParamName = 'q';
                if (urlParams[queryParamName]) {
                    customSearchControl.execute(urlParams[queryParamName]);
                }
            }, true);
        </script>
    </body>

</html>
